<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scala Tutorials</title>
  <meta name="description" content="Guides and tutorials for the Scala programming language. Including a live in-browser starting with scala tutorial">
  <meta name="author" content="Eran Medan">
  <!-- Enable responsive viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/themes/twitter/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">    
  <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
  <link href="/assets/themes/twitter/css/monokai.css" rel="stylesheet" type="text/css" media="all">
  <link href="/assets/themes/twitter/css/flat-ui.css" rel="stylesheet" type="text/css" media="all">
  <link href="/assets/themes/twitter/fonts/font-mfizz.css" rel="stylesheet" type="text/css" media="all">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <!-- <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> -->

  <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

  <style type="text/css">

    .splash {
      text-align: center;
      /* background-image: url(http://s3.amazonaws.com/place-it/public/uploads/productshot/775969/breezi_placeit.png); */
      background-image: url(/assets/themes/twitter/bootstrap/img/scala_tutorials_screenshot.png);
      
      background-position: 50% 20%;
      background-size: cover;
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
    }

    .hero-unit {
      margin-bottom: 0px !important;
      padding: 20px 40px;
      background-color: rgba(30,30,30,0.7);
      border-radius: 7px;color: white
    }


    body {
      font-family: 'Droid Sans', sans-serif !important;
    }

    h1.main-header {
      /*font-family: 'Lobster', cursive !important;*/
       font-family: 'Satisfy', cursive; 
      /* font-family: 'Source Sans Pro', sans-serif; */
      /* font-weight: 700 !important; */
       font-weight: normal !important; 
       margin-top: 0 !important;
    }

    .main-header small {
      font-family: 'Droid Sans', sans-serif !important;
      color: white !important;
      vertical-align: middle;
    }
    @media (max-width: 480px) { 
      h1.main-header {
        /*font-family: 'Lobster', cursive !important;*/
        font-size: 40px;
      }

      .main-header small {
        font-size: 20px;
      }
      .hero-unit {
        margin-top: 5%;
      }
    }

    @media (max-width: 767px) and (min-width: 481px) {
      h1.main-header {
        /*font-family: 'Lobster', cursive !important;*/
        font-size: 50px;
      }

      .main-header small {
        font-size: 30px;
      }
      .hero-unit {
        margin-top: 7%;

      }
    }
    @media (min-width: 768px) {
      h1.main-header {
        /*font-family: 'Lobster', cursive !important;*/
        font-size: 70px;
      }

      .main-header small {
        font-size: 40px;
      }
      .hero-unit {
        margin-top: 10%;
      }
    }

    #mc_embed_signup input{ 
      border: inherit !important;
    }

    #mc_embed_signup form {
      text-align: center !important;

    }

    #mc_embed_signup input.email {
      margin: 0 auto !important;
    }

    input.email {
      height: 28px !important;
    }

    .sitelogo {
      position: absolute;
      left: 0;
      top: 0;
      margin: 10px 0 0 20px;
      z-index: 1000000;
      color: white;
      /* background-color: rgba(255,255,255,0.4);
      padding: 10px;
      border-radius: 7px; */


    }
    .sitelogo small {
      /* font-weight: 400;
      font-family: 'Source Sans Pro', sans-serif !important; */
      font-family: 'Satisfy', cursive; 
      font-size: 30px;
      color: #FFF;
    }
    .sitelogo span {
      /* vertical-align: middle; */
      font-weight: 700;
      font-family: 'Source Sans Pro', sans-serif !important;
      font-size: 30px;
    }
    .smooth {
      text-shadow: -1px 0    1px rgba(255,255,255, 0.2),
                   0    -1px 1px rgba(255,255,255, 0.2),
                   1px  0    1px rgba(255,255,255, 0.2),
                   0    1px  1px rgba(255,255,255, 0.2);
    }
    .icon-scala {
      color: white;
      font-size: 25px;
      vertical-align: top;
      margin-top: 9px;
      margin-right: 5px;
    }
  </style>
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

  <!-- atom & rss feed -->
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
  <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

</head>
<body>
  <div class="sitelogo hidden-phone"><i class="icon-scala smooth"></i><span>Scala</span><small>Tutorials</small></div>
  <div class="splash">
    <div class="container-narrow">
      <div class="row">
      <div class="hero-unit">
        <h1 class="main-header"><small>Learn how to code with</small> Scala</h1>
      </div>
    </div>
    <div class="row">
      <div class="hero-unit">
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        #mc_embed_signup form{ 
          padding: 0;
        }

        </style>  
        <div id="mc_embed_signup" style="back">
          <form class="form-inline" action="http://scalatutorials.us4.list-manage2.com/subscribe/post?u=88bb0ae2c547a703dfa7bb4df&amp;id=89b98532cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="" target="_blank" novalidate>
            <label for="mce-EMAIL">Sign up to to be notified when the site launches!</label>
            <input type="email" value="" name="EMAIL" class="email" style="display:inline-block" id="mce-EMAIL" placeholder="email address" required>
            <input type="submit" style="display:inline-block" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-large btn-lg">
            <div class="" style="margin: 10px auto;"><br>In the meantime, try the <a class="btn btn-danger btn-large btn-lg" href="/tour">Basic Scala Tutorial</a><br/><small>* no sign up or download needed, runs in your browser, 100% free forever</small></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="/assets/themes/twitter/scalakata/webjars/jquery.min.js" id="jquery"></script>
  <script src="/assets/themes/twitter/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

