<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }} (A Tour of Scala - #{{ page.pageNumber }})</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
<!--     <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
 -->    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/monokai.css" rel="stylesheet" type="text/css" media="all">


    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <style>
      .bottom-right{
        position: absolute;
        bottom: 0;
        right:0;
        {% if page.showFooter == true %}
        margin-bottom:42px;
        {% else %}
        margin-bottom:10px;
        {% endif %}        
        margin-right: 10px;

      }
      #content {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin-top:42px;
        overflow: auto;
        padding-right: 20px;
        border: 0;
        {% if page.showFooter == true %}
        margin-bottom:82px;
        {% else %}
        margin-bottom:60px;
        {% endif %}        

      }
      #workspace {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin-top:42px;
        overflow: hidden;
        padding: 0;
        border: 0;
        {% if page.showFooter == true %}
        margin-bottom:32px;
        {% endif %}        
      }
      footer {
        font-size: smaller;
        position: absolute;
        bottom: 0;
        border-top:1px solid lightgray;
        height: 32px;
        left: 0;
        right: 0;
        text-align: center;
        line-height: 32px;
        
      }
      code, pre {
        font-size: 15px;
      }
      .badge {
        font-size: 20px;
        line-height: 22px;
      }
      .credits a{
        color: white;
        text-decoration: underline;
      }
      .credits {
        font-size: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
        color: white;
        opacity: 0.5;
        margin-left:20px;
        {% if page.showFooter == true %}
        margin-bottom:32px;
        {% endif %}  
      }
    </style>
  </head>
  <body>
    {% include themes/twitter/header.html %}
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span8">
          <div id="workspace" class="span8"><iframe src="{{ page.scalakata }}" frameborder="0" width="100%" height="100%" style="width:100%;height:100%" scrolling="no"></iframe></div>
        </div>
        <div class="span4" >
          <div class="span4" id="content">
            <h2>{{ page.title }} <span class="badge pull-right">{{ page.pageNumber }}</span></h2>
            {% if page.lead %}
            <p class="lead">{{ page.lead }}</p>
            {% endif %}
            <p>{{ content }}</p>
            {% if page.links %}
              <hr>
              <div>
              <h5>See Also <small> opens in new page</small></h5>
              <ul>
              {% for link in page.links %}
                <li><a href="{{link.url}}" target="_blank">{{link.text}}  <i class="icon icon-share"></i></a>
              {% endfor %}
              </ul>
              </div>
            {% endif %}
            <hr>
            <div class="alert alert-error">
              <strong><i class="icon icon-warning-sign"></i> Note:</strong>
              This is an alpha, incomplete, draft, work in progress effort.
              <br>
              To suggest / comment / contribute please either: fork this <a href="https://github.com/scalatutorials/scalatutorials.github.io/tree/master/tour" target="_blank">repository</a> and send a pull request, or fork the <a href="https://gist.github.com/scalatutorials/6054651" target="_blank">gist</a> that holds the steps for this tour and add your suggestions. You can always open an issue <a href="https://github.com/scalatutorials/scalatutorials.github.io/issues" target="_blank">here</a>

            </div>
                
          </div>
          <small class="credits">Code editor is using <a href="http://scalakata.com" target="_blank">Scalakata.com</a> written by <a href="https://github.com/MasseGuillaume" target="_blank">Guillaume Massé</a><!--  | tour by Guillaume, <a href="https://github.com/eranation" target="_blank">Eran Medan</a> and others -->
          </small>
           <ul class="pager bottom-right">
              {% if page.pageNumber > 1 %}
              <li>
                <a href="tour-of-scala{{ page.pageNumber | minus:1}}.html">&#9664; Prev</a>
              </li>
              {% endif %}
              {% if page.isLast != true %}
              <li>
                <a class="btn-primary" href="tour-of-scala{{ page.pageNumber | plus:1}}.html">Next &#9654;</a>
              </li>
              {% endif %}
            </ul>   
        </div>

      </div>
    </div>
    {% if page.showFooter == true %}
    {% include themes/twitter/footer.html %}
    {% endif %}
    {% include JB/analytics %}
  <script>
/*  $(document).ready(function(){
    $("a[@href^='http']").attr('target','_blank');
  }); */
  </script>
  </body>
</html>
